Collecting flwr[simulation]
  Downloading flwr-1.25.0-py3-none-any.whl (727 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 727.1/727.1 KB 1.3 MB/s eta 0:00:00
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (2.2.6)
Collecting scipy
  Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 4.0 MB/s eta 0:00:00
Collecting medmnist
  Downloading medmnist-3.0.2-py3-none-any.whl (25 kB)
Collecting wandb
  Downloading wandb-0.24.0-py3-none-manylinux_2_28_x86_64.whl (22.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.8/22.8 MB 4.2 MB/s eta 0:00:00
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 2.3 MB/s eta 0:00:00
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 KB 4.3 MB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 KB 5.6 MB/s eta 0:00:00
Collecting grpcio-health-checking<2.0.0,>=1.70.0
  Downloading grpcio_health_checking-1.76.0-py3-none-any.whl (18 kB)
Collecting grpcio<2.0.0,>=1.70.0
  Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 4.0 MB/s eta 0:00:00
Collecting pycryptodome<4.0.0,>=3.18.0
  Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 4.5 MB/s eta 0:00:00
Collecting requests<3.0.0,>=2.31.0
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 KB 258.7 MB/s eta 0:00:00
Collecting iterators<0.0.3,>=0.0.2
  Downloading iterators-0.0.2-py3-none-any.whl (3.9 kB)
Collecting rich<14.0.0,>=13.5.0
  Downloading rich-13.9.4-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 KB 11.2 MB/s eta 0:00:00
Collecting tomli<3.0.0,>=2.0.1
  Downloading tomli-2.4.0-py3-none-any.whl (14 kB)
Collecting pathspec<0.13.0,>=0.12.1
  Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Collecting cryptography<45.0.0,>=44.0.1
  Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 3.4 MB/s eta 0:00:00
Collecting click<8.2.0
  Downloading click-8.1.8-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 KB 8.0 MB/s eta 0:00:00
Collecting typer<0.21.0,>=0.12.5
  Downloading typer-0.20.1-py3-none-any.whl (47 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 KB 7.3 MB/s eta 0:00:00
Collecting protobuf<7.0.0,>=5.28.0
  Downloading protobuf-6.33.4-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.3/323.3 KB 5.1 MB/s eta 0:00:00
Collecting tomli-w<2.0.0,>=1.0.0
  Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Collecting ray==2.51.1
  Downloading ray-2.51.1-cp310-cp310-manylinux2014_x86_64.whl (71.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.2/71.2 MB 2.6 MB/s eta 0:00:00
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from ray==2.51.1->flwr[simulation]) (3.20.0)
Collecting jsonschema
  Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 KB 228.9 kB/s eta 0:00:00
Collecting packaging
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 KB 175.7 kB/s eta 0:00:00
Collecting msgpack<2.0.0,>=1.0.0
  Downloading msgpack-1.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (406 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 406.1/406.1 KB 36.3 kB/s eta 0:00:00
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 3.1 MB/s eta 0:00:00
Collecting pandas
  Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 3.0 MB/s eta 0:00:00
Collecting fire
  Downloading fire-0.7.1-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.9/115.9 KB 8.3 MB/s eta 0:00:00
Requirement already satisfied: Pillow in ./venv/lib/python3.10/site-packages (from medmnist) (12.0.0)
Collecting scikit-image
  Downloading scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 1.3 MB/s eta 0:00:00
Requirement already satisfied: torch in ./venv/lib/python3.10/site-packages (from medmnist) (2.9.1+cpu)
Requirement already satisfied: torchvision in ./venv/lib/python3.10/site-packages (from medmnist) (0.24.1+cpu)
Collecting gitpython!=3.1.29,>=1.0.0
  Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.6/208.6 KB 6.6 MB/s eta 0:00:00
Collecting platformdirs
  Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
Requirement already satisfied: typing-extensions<5,>=4.8 in ./venv/lib/python3.10/site-packages (from wandb) (4.15.0)
Collecting sentry-sdk>=2.0.0
  Downloading sentry_sdk-2.49.0-py2.py3-none-any.whl (415 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 415.7/415.7 KB 4.5 MB/s eta 0:00:00
Collecting pydantic<3
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 KB 4.9 MB/s eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.0/325.0 KB 5.5 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 1.7 MB/s eta 0:00:00
Collecting pyparsing>=3
  Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.8/121.8 KB 4.7 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 3.5 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 3.3 MB/s eta 0:00:00
Collecting cffi>=1.12
  Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.5/216.5 KB 4.3 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 22.0 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting typing-inspection>=0.4.2
  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting pydantic-core==2.41.5
  Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 3.3 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.11-py3-none-any.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 KB 3.7 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.6/153.6 KB 5.7 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 KB 7.6 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 KB 3.9 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 KB 3.3 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 5.6 MB/s eta 0:00:00
Collecting shellingham>=1.3.0
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Collecting termcolor
  Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 KB 5.6 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.5/348.5 KB 5.9 MB/s eta 0:00:00
Collecting lazy-loader>=0.4
  Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Collecting imageio!=2.35.0,>=2.33
  Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.6/317.6 KB 5.0 MB/s eta 0:00:00
Collecting tifffile>=2022.8.12
  Downloading tifffile-2025.5.10-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 KB 4.5 MB/s eta 0:00:00
Requirement already satisfied: networkx>=3.0 in ./venv/lib/python3.10/site-packages (from scikit-image->medmnist) (3.4.2)
Collecting joblib>=1.2.0
  Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 KB 1.6 MB/s eta 0:00:00
Collecting threadpoolctl>=3.1.0
  Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Requirement already satisfied: fsspec>=0.8.5 in ./venv/lib/python3.10/site-packages (from torch->medmnist) (2025.12.0)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.10/site-packages (from torch->medmnist) (1.14.0)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch->medmnist) (3.1.6)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 KB 2.3 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy>=1.13.3->torch->medmnist) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch->medmnist) (2.1.5)
Collecting attrs>=22.2.0
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 KB 11.0 MB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting rpds-py>=0.25.0
  Downloading rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.5/390.5 KB 4.6 MB/s eta 0:00:00
Installing collected packages: pytz, urllib3, tzdata, typing-inspection, tqdm, tomli-w, tomli, tifffile, threadpoolctl, termcolor, smmap, six, shellingham, scipy, rpds-py, pyyaml, pyparsing, pygments, pydantic-core, pycryptodome, pycparser, protobuf, platformdirs, pathspec, packaging, msgpack, mdurl, kiwisolver, joblib, iterators, imageio, idna, grpcio, fonttools, cycler, contourpy, click, charset_normalizer, certifi, attrs, annotated-types, sentry-sdk, scikit-learn, requests, referencing, python-dateutil, pydantic, markdown-it-py, lazy-loader, grpcio-health-checking, gitdb, fire, cffi, scikit-image, rich, pandas, matplotlib, jsonschema-specifications, gitpython, cryptography, wandb, typer, medmnist, jsonschema, ray, flwr
Successfully installed annotated-types-0.7.0 attrs-25.4.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.1.8 contourpy-1.3.2 cryptography-44.0.3 cycler-0.12.1 fire-0.7.1 flwr-1.25.0 fonttools-4.61.1 gitdb-4.0.12 gitpython-3.1.46 grpcio-1.76.0 grpcio-health-checking-1.76.0 idna-3.11 imageio-2.37.2 iterators-0.0.2 joblib-1.5.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 kiwisolver-1.4.9 lazy-loader-0.4 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 medmnist-3.0.2 msgpack-1.1.2 packaging-25.0 pandas-2.3.3 pathspec-0.12.1 platformdirs-4.5.1 protobuf-6.33.4 pycparser-2.23 pycryptodome-3.23.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyparsing-3.3.1 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 ray-2.51.1 referencing-0.37.0 requests-2.32.5 rich-13.9.4 rpds-py-0.30.0 scikit-image-0.25.2 scikit-learn-1.7.2 scipy-1.15.3 sentry-sdk-2.49.0 shellingham-1.5.4 six-1.17.0 smmap-5.0.2 termcolor-3.3.0 threadpoolctl-3.6.0 tifffile-2025.5.10 tomli-2.4.0 tomli-w-1.2.0 tqdm-4.67.1 typer-0.20.1 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 wandb-0.24.0
